apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-scriptgen-sept3 
  janus-idp.io/tekton: test-scriptgen-sept3
  backstage.io/kubernetes-id: test-scriptgen-sept3
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-scriptgen-sept3
resources: 
- application-dev.yaml